{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=AdotAqui-429C6A1F-C24C-4525-945B-D13273072C42;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:esw2018.database.windows.net,1433;Initial Catalog=AdotAquiDB;Persist Security Info=False;User ID=administrador;Password=projectESW!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": "eswvault",
  "ClientId": "6e31d136-2fc4-4fbe-b4e1-698195015243",
  "ClientSecret": "CBqlrfijXH9xVeo6LzBbOX+bA80PukkIwYQBBVhz5CU="
}
